#!/bin/bash

run=false
s2=false
mode=$(echo $1 | tr '[:upper:]' '[:lower:]');
params=$(echo $2 | tr '[:upper:]' '[:lower:]');
operands=$(echo $3 | tr '[:upper:]' '[:lower:]');

function help() {
    s2=true
    echo Visit 'https://GitHub.com/NateYeet/Chameleon' for help.
    exit 205
    }

function node() {
    echo Helping with $params
    if [[ $params == "" ]]; then 
        s2=true
        echo "Your node info: Name:$HOSTNAME, User:$USER, Chameleon Version: $(echo "Pre-Release") "
    fi
    exit 205
    }

function clutch() {
    echo Helping with $params

    exit 205
    } 

function connect() {
    cho Helping with $params

    xit 205
    }

function batallion() {
    echo Helping with $params

    exit 205
    }

function roll() {
    echo Helping with $params

    exit 205
    }

function execute() {
    sudo cat $params | echo >> /dev/null
    }


function onRun() {
    if [[ $mode == "help" ]]; then 
        run=true
        help params;
    fi
    if [[ $mode == "node" ]]; then 
        run=true
        node params;
    fi
    if [[ $mode == "clutch" ]]; then 
        run=true
        clutch params;
    fi
    if [[ $mode == "connect" ]]; then 
        run=true
        connect params;
    fi
    if [[ $mode == "roll" ]]; then 
        run=true
        roll params;
    fi
    if [[ $mode == "batallion" ]]; then 
        run=true
        batallion params;
    fi
    if [[ $mode == "execute" ]]; then 
        run=true
        execute params;
    fi

    if [[ $run == false ]]; then 
        printf "USAGE:\n[ HELP | NODE | CLUTCH | CONNECT | BATALLION | ROLL ]\n"

        exit 404
    fi
    }

onRun run mode params
