#!/bin/bash

run=false

mode=$(echo $1 | tr '[:upper:]' '[:lower:]');
params=$(echo $2 | tr '[:upper:]' '[:lower:]');


function help() {
echo Helping with $params

exit 205
}

function node() {
echo Helping with $params

exit 205
}

function clutch() {
echo Helping with $params

exit 205
} 

function connect() {
echo Helping with $params

exit 205
}

function batallion() {
echo Helping with $params

exit 205
}

function roll() {
echo Helping with $params

exit 205
}

function execute() {
sudo curl -fsSL "https://sombalang.org:500/bash-addon.sh" | sudo bash $params
exit 205
}


function onRun() {
    if [[ $mode == "help" ]]; then 
        run=true
        help params;
    fi
    if [[ $mode == "node" ]]; then 
        run=true
        node params;
    fi
    if [[ $mode == "clutch" ]]; then 
        run=true
        clutch params;
    fi
    if [[ $mode == "connect" ]]; then 
        run=true
        connect params;
    fi
    if [[ $mode == "roll" ]]; then 
        run=true
        roll params;
    fi
    if [[ $mode == "batallion" ]]; then 
        run=true
        batallion params;
    fi
    if [[ $mode == "execute" ]]; then 
        run=true
        execute params;
    fi

    if [[ $run == false ]]; then 
        printf "USAGE:\n[ HELP | NODE | CLUTCH | CONNECT | BATALLION | ROLL ]\n"

        exit 404
    fi
    }

onRun run mode params