#!/bin/bash

CZCOVERSION="Pre-Release"

run=false
s2=false
mode=$(echo $1 | tr '[:upper:]' '[:lower:]');
params=$(echo $2 | tr '[:upper:]' '[:lower:]');
operands=$(echo $3 | tr '[:upper:]' '[:lower:]');

function help() {
    s2=true
    echo Visit 'https://GitHub.com/NateYeet/Chameleon' for help.
    exit 0
    }

function node() {
    if [[ $params == "" ]]; then 
        s2=true
        echo "Your node info: Name: $HOSTNAME, User: $USER, Chameleon Version: $CZCOVERSION "
    fi
    exit 0
    }

function clutch() {
    echo Starting clutch...

    exit 0
    } 

function connect() {
    echo Connecting...
    exit 0
    }

function batallion() {
    echo Loading Batallion Daemon...
    

    exit 0
    }

function roll() {

    echo Do you really want to roll your Chameleon keys? [Y/n]
    read keyrollestatus
    case $keyrollestatus in
        Y|y)
        printf "Preparing to roll keys...\n"
    python3 /scriptservice/python/authservice/reset_key.py
        ;;
        N|n)
        printf "User cancelled. Exiting...\n"
        exit 400 
        ;;

        *)
        roll 
        ;;
    esac
    
    exit 0
    }
function installresult() {
    if [[ $mode == "dockerresult-lnt-pleasedontusethis" ]]; then 
        s2=true
        echo Docker install compleated.
    fi
    exit 0
    }

function execute() {
    sudo cat $params | echo >> /dev/null
    }


function onRun() {
    if [[ $mode == "help" ]]; then 
        run=true
        help $params;
    fi
    if [[ $mode == "node" ]]; then 
        run=true
        node $params;
    fi
    if [[ $mode == "clutch" ]]; then 
        run=true
        clutch $params;
    fi
    if [[ $mode == "connect" ]]; then 
        run=true
        connect $params;
    fi
    if [[ $mode == "roll" ]]; then 
        run=true
        roll $params;
    fi
    if [[ $mode == "batallion" ]]; then 
        run=true
        batallion $params;
    fi
    if [[ $mode == "execute" ]]; then 
        run=true
        execute $params;
    fi
    if [[ $mode == "dockerresult-lnt-pleasedontusethis" ]]; then 
        run=true
        params="dockerd"
        installresult mode params;
    fi


    if [[ $run == false ]]; then 
        printf "USAGE:\n[ HELP | NODE | CLUTCH | CONNECT | BATALLION | ROLL ]\n"
        exit 0
    fi
    }

onRun run mode params
